// ----- Variables --------
$primary_color: #FFB01C
$primary_color_darker: #BF8415

/* -------- Utils stylesheets -------- */

@import "utils.sass"

/* -------- Header -------- */
.header
    height: 10rem
    background-image: url("/static/images/header-bg_1680x160.png")

.header-logo
    width: 100%

.header-navbar-link
    background-color: $primary_color
    border: 5px solid black
    color: black
    padding: .2rem 1rem
    margin-left: .5rem
    text-align: center
    font-weight: 800

    img
        height: 64px

    div
        width: 5rem

    &:hover
        text-decoration: none
        color: white

    &:first-child
        border-radius: 20px 0 0 20px

    &:last-child
        border-radius: 0 20px 20px 0

    @media(max-width: 767.98px)
        min-width: 10rem
        img
            height: 32px

        div
            display: inline

        &:first-child
            border-radius: 20px 0 0 0

        &:last-child
            border-radius: 0 0 20px 20px


/* -------- Overridden bootstrap -------- */
.navbar-collapse
    z-index: 1

.navbar-toggler
    background-color: $primary_color

.navbar-toggler-icon
    background-image: url("/static/images/collapsed_menu_icon.svg")

/* -------- Content box -------- */
.content-box
    border: 2px solid black
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


/* -------- Apps stylesheets -------- */

/* -------- News app -------- */
@import "../../news/static/news/sass/articles.sass"


/* -------- Games app -------- */
/* -------- Games -------- */
@import "../../games/static/games/sass/games.sass"

/* -------- Platforms -------- */
@import "../../games/static/games/sass/platforms.sass"

/* -------- Studios -------- */
@import "../../games/static/games/sass/studios.sass"

/* --------- Footer -------- */
.footer
     height: 10rem
     background-image: url("/static/images/footer-bg_1680x160.png")
