.btn-magnifier
    background: url("/static/images/magnifier.svg") no-repeat center $primary_color
    background-size: 20px
    border-color: black
    width: 38px

    &:hover
        background-color: $primary_color_darker